{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "wmp-final-bc9a6",
                    "appId": "1:599311229904:android:07b77cc2d95d4a9f8a4fd5",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "wmp-final-bc9a6",
                    "configurations": {
                        "windows": "1:599311229904:web:84eb1d10cc0ebe458a4fd5"
                    }
                }
            }
        }
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    }
}